version: '3.9'

services:
  webapp:
    # container_name: ODCdqa
    build: .
    # ports:
    #   - 3838:3838
    nginx:
      image: nginx:latest
      volumes: 
        - ./conf.d:/etc/nginx/conf.d
      depends_on:
        - webapp
      ports:
        - 3838:3838